<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <link rel="icon" type="image/png" sizes="512x512" href="../../recursos/imagenes/logo.png">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
            grid-gap: 1px; /* Separación entre celdas */
             width: 300px; /* Ajusta el ancho según sea necesario */
        }
        
        .celda {
            background-color: #778899; /* Color de fondo de las celdas */
            text-align: center; /* Alineación del texto al centro */
            padding: 10px; /* Espacio interno en las celdas */
             color: white; /* Color del texto */
        }

        </style>
        </head>
        <body>
        
        <div class="container">
            <div class="celda">celda 1</div>
            <div class="celda">celda 2</div>
            <div class="celda">celda 3</div>
            <div class="celda">celda 4</div>
            <div class="celda">celda 5</div>
            <div class="celda">celda 6</div>
            <div class="celda">celda 7</div>
            <div class="celda">celda 8</div>
            <div class="celda">celda 9</div>
        </div>
        
        </body>
        <br><br><a href="../../html.html"><button>Volver</button></a>

</html>