<html>
    <head>
    <meta charset="utf-8">
    <title>Card 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <style>
    
    *{
        box-sizing: border-box
    }
    html{
        font-family: sans-serif;
        line-height: 150%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100vh;
    }
    .card{
        width: 350px;
        height: auto;
        border-radius: 15px;
        box-shadow: 5px 5px 12px 1px lightgrey;
        background: #8999a7;
        color: white;
        display:  flex;
        flex-direction:  column;
        overflow: hidden;
    }
    .card .titulo{
        text-align: center; 
        margin-bottom: 0;
    }
    .card form{
        flex: 1 1 100%;
    }
    .card form .cuerpoform{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .card form .contenedor{
        padding: 20px;
    }
    .card form .campos{
        flex: 1 1 auto;
    }
    .card form .inputs{
        padding: 10px;
    }
    .card form .inputs input{
        width: calc(100% - 32px);
        padding: 8px ;
    }
    .card form .separador, .inferior{
        background: aliceblue;  
    }
    .card form .separador{
        height: 40px;
        clip-path: path("M 0,41 C 22.6,35 67.8,14.4 113,11 C 158.2,7.6 180.8,25.6 226,24 C 271.2,22.4 294.2,1 339,3 C 383.8,5 427.8,27.8 450,34L450 42L0 42z");  
    }
    .card form .inferior{
        flex: 1 1 100%;
        color: black;
    }
    
    .card form button{
        border-radius: 20px;
        border: 2px solid #ff00004d;
        width: 100%;
        padding: 8px;
        font-size: 1.3rem;
        margin: 12px auto;
        cursor: pointer
    }
    .card form button:hover{
        transform: scale(1.1)
    }
    .card form .nota{
        color: #b1afaf;
        font-size: 0.8rem
    }
    .centrar{
        text-align: center;
    }
    
    *{
        box-sizing: border-box;
    }
    html{
        font-family: sans-serif;
        line-height: 150%;
    }
    body{
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
    }
    .card{
        background: #8999a7;
        border-radius: 15px;
        box-shadow: 5px 5px 12px 1px lightgrey;
        color: white;
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: hidden;
        width: 350px;
    }
    .card .titulo{
        margin-bottom: 0;
        text-align: center;
    }
    .card form{
        flex: 1 1 100%;
    }
    .card form .cuerpoform{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }
    .card form .contenedor{
        padding: 20px;
    }
    .card form .campos{
        flex: 1 1 auto;
    }
    .card form .inputs{
        padding: 10px;
    }
    .card form .inputs input{
        padding: 8px;
        width: calc(100% - 32px);
    }
    .card form .separador, .inferior{
        background: aliceblue;
    }
    .card form .separador{
        clip-path: path("M 0,41 C 22.6,35 67.8,14.4 113,11 C 158.2,7.6 180.8,25.6 226,24 C 271.2,22.4 294.2,1 339,3 C 383.8,5 427.8,27.8 450,34L450 42L0 42z");
        height: 40px;
    }
    .card form .inferior{
        color: black;
        flex: 1 1 100%;
    }
    .card form button{
        border: 2px solid #ff00004d;
        border-radius: 20px;
        cursor: pointer;
        font-size: 1.3rem;
        margin: 12px auto;
        padding: 8px;
        width: 100%;
    }
    .card form button:hover{
        transform: scale(1.1);
    }
    .card form .nota{
        color: #6e6e6e;;
        font-size: 0.8rem;
    }
    .centrar{
        text-align: center;
    }
    
    </style>  
    </head>
    
    <body>
    <div class="card">
    <h2 class="titulo">Registro</h2>
    <form action="">
        <div class="cuerpoform">
            <div class="campos contenedor">
            <div class="inputs"> <i class="fa-regular fa-user fa-lg fa-fw"></i>
                <input type="text" id="input1" class="form-control" placeholder="Nombre">
            </div>
            <div class="inputs"> <i class="fa-regular fa-envelope fa-lg fa-fw"></i>
                <input type="email" id="input2" class="form-control" placeholder="Email">
            </div>
            <div class="inputs"> <i class="fa-regular fa-circle-user fa-lg fa-fw"></i>
                <input type="text" id="input3" class="form-control" placeholder="Alias">
            </div>
            <div class="inputs"> <i class="fa-solid fa-key  fa-lg fa-fw"></i>
                <input type="password" id="input4" class="form-control" placeholder="Password">
            </div>
            </div>
            <div class="separador"></div>
            <div class="inferior contenedor">
            <div class="centrar">
                <input type="checkbox">
                <span class="nota">He leído y acepto las políticas de privacidad</span>
            </div>
            <button type="submit">Enviar</button>
            <div class="nota">Al pulsar el botón enviar acepta nuestra términos de uso y política de datos</div>
            </div>
            </div>
        </form>
        </div>
    
    
    
    </body>
    </html>