<html><head>
    <meta charset="utf-8">
    <title>Card 3</title>
    <meta name="description" content="Un ejemplo de fichas con los enlaces sociales, ideal para tarjetas de visita digitales"> 
    <link rel="icon" type="image/png" sizes="512x512" href="../../recursos/imagenes/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"> 
    <style>
    
    html{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    }
    
    .card{
        border: 2px solid black;
        box-shadow: 1px 1px 8px 4px lightgray;
        display: flex;
        flex-direction: column;
        margin: 80px auto;
        position: relative;
        width: 350px;
    }
    .card .cardimg img{
        display: block;
        max-width: 350px;
        width: 100%;
    }
    .card .sociales{
        background: black;
        color: red;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        position: absolute;
        right: 0;
        top: 0;
    }
    .card .sociales >div{
        cursor: pointer;
        margin: 3px;
        padding: 1px;
    }
    .card .sociales >div:hover{
        background: red;
        color: black;
    }
    .card .footer{
        background: red;
        color: lightgray;
        font-size: 1.5rem;
        padding: 4px;
        text-align: center;
    }
    </style>  
    </head>
    
    <body>
    <div class="card">
        <div class="cardimg"><img src="./imagen3.jpg" alt="persona"></div>  
        <div class="footer">Pie de la ficha</div>
        <div class="sociales">
            <div class="contimg"><i class="fa-brands fa-square-facebook"></i></div>
            <div class="contimg"><i class="fa-brands fa-square-twitter"></i></div>
            <div class="contimg"><i class="fa-brands fa-square-whatsapp"></i></div>
            <div class="contimg"><i class="fa-brands fa-square-instagram"></i></div>
            <div class="contimg"><i class="fa-brands fa-telegram"></i></div>
        </div>
    </div>  
    
    
    </body></html>