<html><head>
    <meta charset="utf-8">
    <title>Card 6</title>
    <style>
    *{
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
    }
    .card h2{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: .5rem;
        margin-top: 0;
    }
    .card{
        border-radius: 20px;
        box-shadow: 4px 4px 4px 3px #c9c2c2;
        display: flex;
        overflow: hidden;
        width: 800px;
    }
    .card .ladoIzq{
        width: 70%;
    }
    .card .ladoDer{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 30%;
    }
    .card .ladoDer img{
        aspect-ratio: 1;
        width: 90%;
    }
    .card .ladoIzq{
        background: black;
        color: white;
        padding: 48px;
    }
    .card .cuerpo{
        line-height: 150%;
    }
    .card .centrahrz{
        text-align: center;
    }
    .card .btn{
        background: white;
        border-radius: 5px;
        display: inline-block;
        margin-right: 4px;
        margin-top: 18px;
        padding: 14px;
    }
    .card a.btn{
        text-decoration: none;
    }
    .card a.btn:first-of-type{
        background: #5252b4;
        color: white;
    }
    .card a.btn:hover{
        opacity: 0.8;
    }
    </style>  
    </head>
    
    <body>
      <div class="card">
          <div class="ladoIzq">
          <h2 class="titulo">Gilda Badillo Esparza</h2>
          <div class="cuerpo">
          <p>Jefa de sección <b>EDISOL</b>, empresa de Desarrollo e Instalación de plantas fotosolares del sur</p>
          <div class="centrahrz">
            <a class="btn" href="#">Más info</a>
            <a class="btn" href="#">Contactar</a>
          </div>    
          </div>
       </div>
        <div class="ladoDer">
           <img src="imagen5.png" alt="muestra"></div>
        </div>
    
    
    
    
    </body></html>